{
  "name": "guyn-ui",
  "theme": "guyn",
  "version": "0.0.2",
  "description": "A color theme based on the Guyn colorset",
  "keywords": [
    "ui",
    "theme",
    "guyn"
  ],
  "repository": "https://github.com/silvandiepen/atom-guyn-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
